# ServerMon

./: .gitignore  Program.cs  README.md  ServerMon.csproj  Startup.cs  appsettings.json  build-release.sh  servermon.service
.github/workflows/: dotnet.yml
Auth/: APIToken.cs  Auth.cs  Options.cs
Constructors/: APIToken.cs  ApiKey.cs  CpuUsage.cs  MemoryUsage.cs  SwapUsage.cs  SystemUsage.cs  SystemUsageLog.cs
Controllers/: SystemUsage.cs
Helpers/: Authentication.cs  Options.cs  ShellHelper.cs
Helpers/Authorization/: ApiKeyService.cs  Authentication.cs
Helpers/Swagger/: DefaultHeaderFilter.cs
Properties/: launchSettings.json
ServerMon/Constructors/: SystemUsage.cs  SystemUsageLog.cs
ServerMon/Controllers/: SystemUsage.cs
Utilities/: Extensions.cs  Utilities.cs
config/: config.json  config.sqlite.json  settings.json
docs/: insomnia.json  insomninia.json
